{
  "name": "fmt",
  "version-semver": "7.1.3",
  "description": "Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.",
  "homepage": "https://github.com/fmtlib/fmt"
}
